// vectores_.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include "conio.h"
//#define vec[100]  //variable global

using namespace std;

void cargarVector(int vecX[], int x);
void MostrarVector(int vecX[], int x);

int main()
{	int n=0, vec[15];
	cout<<"\tEJERCICIOS DE VECTORES"<<endl;
	cout<<"Digite el tamaño del vector: "<<endl;
	cin>>n;
	cargarVector(vec,n);
	MostrarVector(vec,n);

	getch();
	return 0;
}

void cargarVector(int vecX[],int x){
	
	for (int i=0;i<x;i++){
		cout<<"Ingrese el valor en la posicion vec["<<i<<"]:";
		cin>>vecX[i];
}
}

void MostrarVector(int vecX[], int x){
	for (int i=0;i<x;i++){
		cout<<"vec["<<i<<"]="<<vecX[i]<<endl;}
}

