#include "stdafx.h"
#include <iostream>
#include "conio.h"
#include <string>

using namespace std;

void main()
{
	string nombrecompleto,nombre,apellido;
	int longitud,espacio;
	cout<<"Ingrese el nombre: ";
	getline(cin,nombrecompleto);  // cin pero no tomaria en cuenta el espacio cin>>nombre;
	cout <<"Hola "<<nombrecompleto<<endl;
	espacio=nombrecompleto.find(' ');
	longitud=nombrecompleto.length();
	nombre=nombrecompleto.substr(0,espacio);
	apellido=nombrecompleto.substr(espacio,longitud-espacio);
	cout<<apellido<<endl;
	nombrecompleto=apellido+' '+nombre;
	cout<<nombrecompleto<<endl;
	getch();
}
